{
  "name": "themorningstar.dev",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "bunx @11ty/eleventy",
    "serve": "bunx @11ty/eleventy --serve",
    "dev": "bunx @11ty/eleventy --serve --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
